{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 # Reference: {{\field{\*\fldinst{HYPERLINK https://github.com/github/gitignore }}{\fldrslt{https://github.com/github/gitignore\ul0\cf0}}}}\f0\fs22\par
# From: {{\field{\*\fldinst{HYPERLINK https://gist.github.com/edesdan/6bb43343740bcd54ef0f56a384a2f66f }}{\fldrslt{https://gist.github.com/edesdan/6bb43343740bcd54ef0f56a384a2f66f\ul0\cf0}}}}\f0\fs22\par
\par
######################\par
###### Mac OS X ######\par
######################\par
\par
# Folder view configuration files\par
.DS_Store\par
Desktop.ini\par
\par
# Thumbnail cache files\par
._*\par
Thumbs.db\par
\par
# Files that might appear on external disks\par
.Spotlight-V100\par
.Trashes\par
\par
######################\par
######   Java   ######\par
######################\par
\par
# Compiled class file\par
*.class\par
\par
# Log file\par
*.log\par
\par
# BlueJ files\par
*.ctxt\par
\par
# Mobile Tools for Java (J2ME)\par
.mtj.tmp/\par
\par
# Package Files #\par
*.jar\par
*.war\par
*.ear\par
*.zip\par
*.tar.gz\par
*.rar\par
\par
# virtual machine crash logs, see {{\field{\*\fldinst{HYPERLINK http://www.java.com/en/download/help/error_hotspot.xml }}{\fldrslt{http://www.java.com/en/download/help/error_hotspot.xml\ul0\cf0}}}}\f0\fs22\par
hs_err_pid*\par
\par
######################\par
######  Gradle  ######\par
######################\par
\par
.gradle\par
build/\par
\par
# Ignore Gradle GUI config\par
gradle-app.setting\par
\par
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)\par
!gradle-wrapper.jar\par
\par
# Cache of project\par
.gradletasknamecache\par
\par
# # Work around {{\field{\*\fldinst{HYPERLINK https://youtrack.jetbrains.com/issue/IDEA-116898 }}{\fldrslt{https://youtrack.jetbrains.com/issue/IDEA-116898\ul0\cf0}}}}\f0\fs22\par
# gradle/wrapper/gradle-wrapper.properties\par
\par
######################\par
###### Intellij ######\par
######################\par
\par
# Created by {{\field{\*\fldinst{HYPERLINK https://www.gitignore.io/api/intellij }}{\fldrslt{https://www.gitignore.io/api/intellij\ul0\cf0}}}}\f0\fs22\par
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm\par
# Reference: {{\field{\*\fldinst{HYPERLINK https://intellij-support.jetbrains.com/hc/en-us/articles/206544839 }}{\fldrslt{https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\ul0\cf0}}}}\f0\fs22\par
\par
# User-specific stuff:\par
.idea/**/workspace.xml\par
.idea/**/tasks.xml\par
.idea/dictionaries\par
\par
# Sensitive or high-churn files:\par
.idea/**/dataSources/\par
.idea/**/dataSources.ids\par
.idea/**/dataSources.xml\par
.idea/**/dataSources.local.xml\par
.idea/**/sqlDataSources.xml\par
.idea/**/dynamic.xml\par
.idea/**/uiDesigner.xml\par
\par
# Gradle:\par
.idea/**/gradle.xml\par
.idea/**/libraries\par
\par
# CMake\par
cmake-build-debug/\par
\par
# Mongo Explorer plugin:\par
.idea/**/mongoSettings.xml\par
\par
## File-based project format:\par
*.iws\par
\par
## Plugin-specific files:\par
\par
# IntelliJ\par
/out/\par
\par
# mpeltonen/sbt-idea plugin\par
.idea_modules/\par
\par
# JIRA plugin\par
atlassian-ide-plugin.xml\par
\par
# Cursive Clojure plugin\par
.idea/replstate.xml\par
\par
# Crashlytics plugin (for Android Studio and IntelliJ)\par
com_crashlytics_export_strings.xml\par
crashlytics.properties\par
crashlytics-build.properties\par
fabric.properties\par
\par
### Intellij Patch ###\par
# Comment Reason: {{\field{\*\fldinst{HYPERLINK https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721 }}{\fldrslt{https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721\ul0\cf0}}}}\f0\fs22\par
\par
# *.iml\par
# modules.xml\par
# .idea/misc.xml\par
# *.ipr\par
\par
# Sonarlint plugin\par
.idea/sonarlint\par
\par
# End of {{\field{\*\fldinst{HYPERLINK https://www.gitignore.io/api/intellij }}{\fldrslt{https://www.gitignore.io/api/intellij\ul0\cf0}}}}\f0\fs22\par
\par
######################\par
######   Maven  ######\par
######################\par
\par
**/target/\par
pom.xml.tag\par
pom.xml.releaseBackup\par
# Reference: {{\field{\*\fldinst{HYPERLINK https://github.com/github/gitignore }}{\fldrslt{https://github.com/github/gitignore\ul0\cf0}}}}\f0\fs22\par
# From: {{\field{\*\fldinst{HYPERLINK https://gist.github.com/edesdan/6bb43343740bcd54ef0f56a384a2f66f }}{\fldrslt{https://gist.github.com/edesdan/6bb43343740bcd54ef0f56a384a2f66f\ul0\cf0}}}}\f0\fs22\par
\par
######################\par
###### Mac OS X ######\par
######################\par
\par
# Folder view configuration files\par
.DS_Store\par
Desktop.ini\par
\par
# Thumbnail cache files\par
._*\par
Thumbs.db\par
\par
# Files that might appear on external disks\par
.Spotlight-V100\par
.Trashes\par
\par
######################\par
######   Java   ######\par
######################\par
\par
# Compiled class file\par
*.class\par
\par
# Log file\par
*.log\par
\par
# BlueJ files\par
*.ctxt\par
\par
# Mobile Tools for Java (J2ME)\par
.mtj.tmp/\par
\par
# Package Files #\par
*.jar\par
*.war\par
*.ear\par
*.zip\par
*.tar.gz\par
*.rar\par
\par
# virtual machine crash logs, see {{\field{\*\fldinst{HYPERLINK http://www.java.com/en/download/help/error_hotspot.xml }}{\fldrslt{http://www.java.com/en/download/help/error_hotspot.xml\ul0\cf0}}}}\f0\fs22\par
hs_err_pid*\par
\par
######################\par
######  Gradle  ######\par
######################\par
\par
.gradle\par
build/\par
\par
# Ignore Gradle GUI config\par
gradle-app.setting\par
\par
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)\par
!gradle-wrapper.jar\par
\par
# Cache of project\par
.gradletasknamecache\par
\par
# # Work around {{\field{\*\fldinst{HYPERLINK https://youtrack.jetbrains.com/issue/IDEA-116898 }}{\fldrslt{https://youtrack.jetbrains.com/issue/IDEA-116898\ul0\cf0}}}}\f0\fs22\par
# gradle/wrapper/gradle-wrapper.properties\par
\par
######################\par
###### Intellij ######\par
######################\par
\par
# Created by {{\field{\*\fldinst{HYPERLINK https://www.gitignore.io/api/intellij }}{\fldrslt{https://www.gitignore.io/api/intellij\ul0\cf0}}}}\f0\fs22\par
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm\par
# Reference: {{\field{\*\fldinst{HYPERLINK https://intellij-support.jetbrains.com/hc/en-us/articles/206544839 }}{\fldrslt{https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\ul0\cf0}}}}\f0\fs22\par
\par
# User-specific stuff:\par
.idea/**/workspace.xml\par
.idea/**/tasks.xml\par
.idea/dictionaries\par
\par
# Sensitive or high-churn files:\par
.idea/**/dataSources/\par
.idea/**/dataSources.ids\par
.idea/**/dataSources.xml\par
.idea/**/dataSources.local.xml\par
.idea/**/sqlDataSources.xml\par
.idea/**/dynamic.xml\par
.idea/**/uiDesigner.xml\par
\par
# Gradle:\par
.idea/**/gradle.xml\par
.idea/**/libraries\par
\par
# CMake\par
cmake-build-debug/\par
\par
# Mongo Explorer plugin:\par
.idea/**/mongoSettings.xml\par
\par
## File-based project format:\par
*.iws\par
\par
## Plugin-specific files:\par
\par
# IntelliJ\par
/out/\par
\par
# mpeltonen/sbt-idea plugin\par
.idea_modules/\par
\par
# JIRA plugin\par
atlassian-ide-plugin.xml\par
\par
# Cursive Clojure plugin\par
.idea/replstate.xml\par
\par
# Crashlytics plugin (for Android Studio and IntelliJ)\par
com_crashlytics_export_strings.xml\par
crashlytics.properties\par
crashlytics-build.properties\par
fabric.properties\par
\par
### Intellij Patch ###\par
# Comment Reason: {{\field{\*\fldinst{HYPERLINK https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721 }}{\fldrslt{https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721\ul0\cf0}}}}\f0\fs22\par
\par
# *.iml\par
# modules.xml\par
# .idea/misc.xml\par
# *.ipr\par
\par
# Sonarlint plugin\par
.idea/sonarlint\par
\par
# End of {{\field{\*\fldinst{HYPERLINK https://www.gitignore.io/api/intellij }}{\fldrslt{https://www.gitignore.io/api/intellij\ul0\cf0}}}}\f0\fs22\par
\par
######################\par
######   Maven  ######\par
######################\par
\par
**/target/\par
pom.xml.tag\par
pom.xml.releaseBackup\par
pom.xml.versionsBackup\par
pom.xml.next\par
release.properties\par
dependency-reduced-pom.xml\par
buildNumber.properties\par
.mvn/timing.properties\par
\par
# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)\par
!/.mvn/wrapper/maven-wrapper.jarpom.xml.next\par
release.properties\par
dependency-reduced-pom.xml\par
buildNumber.properties\par
.mvn/timing.properties\par
\par
# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)\par
!/.mvn/wrapper/maven-wrapper.jar\par
}
 